# EmployeeManagement

./: Project.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/AutoMapper/: EmployeeMappingProfiles.cs  LeaveRequestMappingProfiles.cs  SickRequestMappingProfiles.cs
EmployeeManagement/Controllers/: AccountController.cs  EmployeeController .cs  InfoController.cs  LeaveRequestController.cs  SickRequestController.cs
EmployeeManagement/DTOs/: EmployeeCreateDTO.cs  EmployeeEditDTO.cs  EmployeeGetDTO.cs  EmployeeManageDaysDTO.cs  LeaveRequestCreateDTO.cs  LeaveRequestGetDTO.cs  SickLeaveCreateDTO.cs  SickLeaveGetDTO.cs
EmployeeManagement/Data/: AppDbContext.cs  ApplicationDbContext.cs
EmployeeManagement/Enums/: EnumTypes.cs
EmployeeManagement/Migrations/: 20241226112641_Initial.Designer.cs  20241226112641_Initial.cs  20241226113728_ModelChanges.Designer.cs  20241226113728_ModelChanges.cs  20241229073954_AddIdentityUser.Designer.cs  20241229073954_AddIdentityUser.cs  20241229075618_ChangeModels.Designer.cs  20241229075618_ChangeModels.cs  20241231091025_Changes.Designer.cs  20241231091025_Changes.cs  20250101102446_LogicForPeriodicFunction.Designer.cs  20250101102446_LogicForPeriodicFunction.cs  20250101144529_UploadFileChanges.Designer.cs  20250101144529_UploadFileChanges.cs  20250211124858_Initial.Designer.cs  20250212135831_Initial.Designer.cs  20250212135831_Initial.cs  20250214083121_Initial.Designer.cs  20250219160614_Initial.Designer.cs  20250219160614_Initial.cs  20250220172208_Initial.Designer.cs  (+5 more)
(+50 files in other folders)
